osx_image: xcode7.3
language: objective-c
before_script:
    - brew update
    - brew install xctool || true
    - brew install carthage || true
    - carthage bootstrap --platform iOS,Mac
script: make
